def f_sum_of_all_even():
    all_num = list(range(0, 101))
    sum_of_all_even_num = sum(all_num[::2])
    return sum_of_all_even_num

def f_sq_of_odd_num():
    all_num = list(range(1, 11))
    sq_of_odd_num = [x**2 for x in all_num[::2]]
    return sq_of_odd_num

def f_negative_number():
    count_num = 0
    test = True
    while test:
        neg_num = int(input('Введите число: '))
        if neg_num < 0:
            test = False
        else:
            count_num += 1
    return count_num

def main():
    sum_of_all_even_num = f_sum_of_all_even()
    print(f'Сумма всех четных чисел от 1 до 100 = {sum_of_all_even_num}')
    sq_of_odd_num = f_sq_of_odd_num()
    print(f'Квадраты всех нечетных чисел от 1 до 10 {sq_of_odd_num}')
    count_num = f_negative_number()
    print(f'Количество введенных чисел: {count_num}')

if __name__ == "__main__":
    main()
