def f_sum_of_all_even():
    all_num = list(range(0, 101))
    sum_of_all_even_num = sum(all_num[::2])
    print(f'Сумма всех четных чисел от 1 до 100 = {sum_of_all_even_num}')

def f_sq_of_odd_num():
    all_num = list(range(1, 11))
    sq_of_odd_num = [x**2 for x in all_num[::2]]
    print(f'Квадраты всех нечетных чисел от 1 до 10 {sq_of_odd_num}')

def f_negative_number():
    count_num = 0
    while True:
        neg_num = int(input('Введите число: '))
        if neg_num < 0:
            break
        else:
            count_num += 1
    print(f'Количество введенных чисел: {count_num}')

f_sum_of_all_even()
f_sq_of_odd_num()
f_negative_number()
