library = {
    'Евгений Онегин': {'author': 'А.С.Пушкин', 'year': '1833', 'available': True},
    'Война и мир': {'author': 'Л.Н.Толстой', 'year': '1867', 'available': True},
    'Ася': {'author': 'И.С.Тургенев', 'year': '1858', 'available': False}
}

def book_list_view(library):
    for title, info in library.items():
        if info['available']:
            print(f'{title} - книга в наличии')
        else:
            print(f'{title} - книга отсутсвует')
            

book_list_view(library)
